# DroidEXercise

./: .gitignore  README.md  build.gradle  settings.gradle
design/: build.gradle
design/src/main/: AndroidManifest.xml
droidEx/: build.gradle
droidEx/src/androidTest/java/com/ex/droidlist/: MainActivityTest.java  MainActivityTest2.java  MainActivityTest3.java  MainActivityTest4.java
droidEx/src/main/: AndroidManifest.xml
droidEx/src/main/java/com/ex/droidlist/: AnimatedVectorDrawableFragment.java  AnimatedVectorDrawableFragment.kt  AnimationListFragment.java  AppController.java  ArrowAnimationListFragment.java  BeatingAlphaAnimationFragment.kt  BindServiceFragment.java  BlinkingBackgroundFragment.java  BottomSheetFragment.java  CameraFragment.java  ChromeCustomtabsFragment.java  CompressHighResImageFragment.java  Constants.java  ConstraintLayoutFragment.java  CustomTabsActivity.java  DataBindingActivity.java  DiExampleFragment.java  DynamicFlingAnimationFragment.java  DynamicSpringAnimationFragment.java  ExampleIntentService.java  ExampleServiceFragment.java  ForegroundService.java  ForegroundServiceFragment.java  FragmentClickListener.java  IntroFragment.java  JobSchedulerDemoActivity.java  LaunchModePlayActivity.java  LottieExampleFragment.java  MainActivity.java  MainActivityContract.java  MainActivityPresenter.java  MaterialTabActivity.java  MyAsyncFragment.java  MyBindService.java  MyCustomProgressBarFragment.java  MyGridLayoutFragment.java  MyGridViewFragment.java  MyIntentServiceFragment.java  MyJobService.java  MyListImagesFragment.java  (+24 more)
droidEx/src/main/java/com/ex/droidlist/di/: ActivityContext.java  ApplicationComponent.java  ApplicationContext.java  ApplicationModule.java  FragmentComponent.java  FragmentModule.java  FragmentScope.java
droidEx/src/main/java/com/ex/droidlist/helper/: FlipAnimator.java  Gist.java  GistRepo.java  ImageSurfaceView.java  MyWidgetProvider.java  PermissionsDelegate.java  UpdateWidgetService.java
droidEx/src/main/kotlin/com/ex/droidlist/: AndroidViewModelFragment.kt  AppUtils.kt  AutoRippleDemoFragment.kt  ConstraintAnimationFragment.kt  ContentProviderDemoFragment.kt  EmplotyeeModel.kt  EmployeeModel.kt  HelloKotlinFragment.kt  LifeCycleFragment.kt  LifeCyclePrimaryActivity.kt  LifeCycleSecondaryActivity.kt  MainViewModel.kt  RecyclerListingKotinFragment.kt  RecyclerVIewListAdapterFragment.kt  RxKotlinAPICallFragment.kt  RxKotlinExampleFragment.kt  Task.kt  TaskListAdapter.kt
droidEx/src/main/res/anim/: check_animation.xml
droidEx/src/main/res/drawable/: animation_list_doted_arrow.xml  animation_list_doted_arrows_improved.xml  animation_splash_heart.xml  check_mark_animation.xml  drawable_splash.xml  ic_chat_idle_2.xml  ic_profile_card_chat.xml  loading.xml  my_wheel.xml  progressbar_progress_clip.xml  wishlist_checked.xml
droidEx/src/main/res/drawable-v21/: animated_check.xml
droidEx/src/main/res/layout/: activity_custom_tabs.xml  activity_data_binding.xml  activity_job_scheduler_demo.xml  activity_lauch_mode_play.xml  activity_life_cycle_primary.xml  activity_life_cycle_secondar.xml  activity_main.xml  activity_material_tab.xml  activity_my_recyclerview.xml  activity_splash.xml  async.xml  fragment_animated_vector_drawable.xml  fragment_arrow_animate.xml  fragment_auto_ripple.xml  fragment_blinking_demo.xml  fragment_bottom_sheet.xml  fragment_camera.xml  fragment_chrome_customtabs.xml  fragment_compress_high_res_image.xml  fragment_constraint_animation.xml  fragment_constraint_animation_alt.xml  fragment_constraintlayout.xml  fragment_content_provider.xml  fragment_customprogressbar.xml  fragment_dynamic_animation.xml  fragment_dynamic_fling_animation.xml  fragment_hello_kotlin.xml  fragment_intentservice.xml  fragment_job_scheduler.xml  fragment_life_cycle.xml  fragment_lottie_example.xml  fragment_object_animator.xml  fragment_recyclerview_list_adapter.xml  fragment_rx_java_gist.xml  fragment_rxkotlin_api.xml  fragment_seconds_counter.xml  fragment_simple_binding.xml  fragment_vector_drawable.xml  fragment_viewpager_transform.xml  fragment_web_view.xml  (+11 more)
droidEx/src/main/res/menu/: my_recyclerview.xml  test.xml
droidEx/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
droidEx/src/main/res/values-v21/: styles.xml
droidEx/src/test/java/com/ex/droidlist/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
main/: build.gradle
