// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.3.20'
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
}

ext {
    // Sdk and tools
    minSdkVersion = 16
    targetSdkVersion = 28
    compileSdkVersion = 28
    buildToolsVersion = '27.0.3'

    // App dependencies
    supportLibraryVersion = '1.0.0-beta01'
    constraintLayout = '1.1.2'
    lottie = '2.5.1'
    glide = '4.6.1'

    rxjava = '2.1.10'
    rxandroid = '2.0.1'
    rxKotlin = '2.2.0'

    okhttp = '3.10.0'
    logginginterceptor = '3.10.0'

    gson = '2.8.4'
    ktx = '1.0.1'

    dagger = '2.8'
    leakCanary = '1.6.1'
}