<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  tools:context="com.ex.droidlist.LottieExampleFragment">

  <com.airbnb.lottie.LottieAnimationView
    android:id="@+id/animation_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:lottie_fileName="PinJump.json"
    app:lottie_loop="true"
    android:scaleType="centerCrop"
    android:layout_centerInParent="true"
    app:lottie_autoPlay="true" />

</RelativeLayout>
