apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.ex.droidlist"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    dataBinding {
        enabled = true
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    implementation project(':main')
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4', {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    testImplementation "androidx.arch.core:core-testing:2.0.0"
    testImplementation "io.mockk:mockk:1.9"

    // Material About
    implementation "androidx.legacy:legacy-support-v4:$rootProject.supportLibraryVersion"
    implementation "androidx.appcompat:appcompat:$rootProject.supportLibraryVersion"
    implementation "com.google.android.material:material:$rootProject.supportLibraryVersion"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraintLayout"
    implementation 'com.eftimoff:android-viewpager-transformers:1.0.1@aar'
    implementation "com.airbnb.android:lottie:$rootProject.lottie"
    implementation "com.github.bumptech.glide:glide:$rootProject.glide"
    implementation "androidx.browser:browser:$rootProject.supportLibraryVersion"
    implementation "androidx.dynamicanimation:dynamicanimation:$rootProject.supportLibraryVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // RxJava Dependenices
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rxandroid"
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.rxjava"

    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.logginginterceptor"
    implementation "com.squareup.okhttp3:okhttp:$rootProject.okhttp"

    implementation "com.google.code.gson:gson:$rootProject.gson"
    implementation "io.reactivex.rxjava2:rxkotlin:$rootProject.rxKotlin"
    implementation "androidx.core:core-ktx:$rootProject.ktx"

    // Dependancy Injection
//    implementation "com.google.dagger:dagger:$rootProject.dagger"
//    annotationProcessor "com.google.dagger:dagger-implementation:$rootProject.dagger"

    implementation 'com.google.dagger:dagger:2.8'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.8'

    implementation "androidx.lifecycle:lifecycle-extensions:2.0.0"

    debugImplementation "com.squareup.leakcanary:leakcanary-android:$rootProject.leakCanary"
}
repositories {
    mavenCentral()
}

